<a href="https://colab.research.google.com/github/Aqui1983/Module_13_Activities/blob/main/predicting_employee_attrition.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Predicting Employees Attrition

In this activity, you will apply your knowledge of deep learning models to predict whether an employee is likely to depart from a company.

## Instructions:

The steps for this activity are broken out into the following sections:

* Preprocess the data.

* Create a neural network model to predict employee attrition.

* Train and evaluate the neural network model.


#### Preprocess the Data 

1. Read the `HR-Employee-Attrition.csv` file from the Resources folder and create a DataFrame.

2. Review the resulting DataFrame. Check the data type associated with each column to identify categorical and non-categorical variables.

> **Hint** Recall that categorical variables have an `object` data type.

3. Create a list of categorical variables.

> **Rewind** The Pandas DataFrame `dtypes` property returns a Pandas Series that displays the data type of each column. The column name is the index. You can create the list of categorical variables manually. Or, you can use Pandas filtering. For more detail about the filtering process, review the [`dtypes` documentation at Pandas API reference](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.dtypes.html).

4. Use the `OneHotEncoder` module from scikit-learn to encode the data set's categorical variables.

5. Create a new DataFrame named `attrition_df` that contains the encoded categorical variables and the numerical variables from the original dataset.

> **Note** To complete this step, you will employ the Pandas `concat()` function, which was introduced earlier in the course. Recall that we use the `concat` function to combine data from different DataFrames into a new DataFrame. In this case, you’ll use `concat` to create a new DataFrame containing the preprocessed data. You can learn more about the `concat` function in [this section of the Pandas documentation](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.concat.html).

6. Use `attrition_df` to create the features (`X`) and target (`y`) sets. 

    * In this activity, we want to build a model that predicts whether a person is at risk for attrition. So, we must separate the attrition columns from the rest of the input data. In fact, because the attrition data is binary (one of two values), we only need to keep the “Attrition_Yes” column. We can ignore the “Attrition_No” column, because it is redundant. So, the “Attrition_Yes” column will become the target set `y`.

    * The rest of the DataFrame columns will become the features set `X`. 
    
7. Create the training and testing sets using the `train_test_split` function from scikit-learn.

8. Use scikit-learn’s `StandardScaler` to standardize the numerical features.

#### Create a Neural Network Model to Predict Employee Attrition

1. Use the optimization techniques presented in this lesson to create a deep neural network model with two hidden layers.

    * Set a variable `number_input_features` equal to the number of input features.

    * Set a variable `hidden_nodes_layer1` equal to an integer number close to the mean of the number of input features and the number of neurons in the output layer.

    * Set a variable `hidden_nodes_layer2` equal to an integer number close to the mean of the number of hidden nodes defined for the first layer and the number of neurons in the output layer.

    * Add the model’s layers, and use the `relu` activation function for each hidden layer.

    * This model will predict a binary output. So, add an output layer with one neuron, and use the `sigmoid` activation function.

> **Hint** To set the number of input features, you can fetch the length of the first element, like this: `number_input_features = len(X_train.iloc[0])`.

2. Display the structure of your model using the `summary` function.

3. Compile the model. Use the `binary_crossentropy` loss function, the `adam` optimizer, and the `accuracy` metric.


#### Train and Evaluate the Neural Network Model

1. Train (fit) the neural network model. Use the training data and set 100 epochs.

2. Evaluate the model using the test data to determine its loss and accuracy.


## References:

[Keras Sequential model](https://keras.io/api/models/sequential/)

[Keras Dense module](https://keras.io/api/layers/core_layers/dense/)

[Keras evaluate](https://keras.io/api/models/model_training_apis/)

[SKLearn OneHotEncoder](https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.OneHotEncoder.html)

In [1]:
# Imports
import pandas as pd
import tensorflow as tf
from tensorflow.keras.layers import Dense
from tensorflow.keras.models import Sequential
from pathlib import Path
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler

---

## Preprocess the data.

### Step 1: Read the `HR-Employee-Attrition.csv` file from the Resources folder and create a DataFrame.

In [2]:
# Read the HR-Employee-Attrition.csv file from the Resources folder into a Pandas DataFrame
employee_df = pd.read_csv('/content/HR-Employee-Attrition.csv')

### Step 2: Review the resulting DataFrame. Check the data type associated with each column to identify categorical and non-categorical variables.

> **Hint** Recall that categorical variables have an `object` data type.

In [3]:
# Review the DataFrame
employee_df

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

In [4]:
# Review the data types associated with the columns
employee_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1470 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1470 non-null   object
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1470 non-null   int64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1470 non-null   object
 12  HourlyRate                1470 non-null   int64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1470 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1470 non-null   object
 18  MonthlyIncome             1470 non-null   int64
 19  MonthlyRate               1470 non-null   int64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   object
 22  OverTime                  1470 non-null   object
 23  PercentSalaryHike         1470 non-null   int64
 24  PerformanceRating         1470 non-null   int64
 25  RelationshipSatisfaction  1470 non-null   int64
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   int64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   int64
 32  YearsInCurrentRole        1470 non-null   int64
 33  YearsSinceLastPromotion   1470 non-null   int64
 34  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(26), object(9)
memory usage: 402.1+ KB

### Step 3: Create a list of categorical variables.

In [5]:
list(employee_df.dtypes[employee_df.dtypes=='object'].index)

['Attrition',
 'BusinessTravel',
 'Department',
 'EducationField',
 'Gender',
 'JobRole',
 'MaritalStatus',
 'Over18',
 'OverTime']

In [6]:
# Create a list of categorical variables 
categorical_variables = ['Attrition',
 'BusinessTravel',
 'Department',
 'EducationField',
 'Gender',
 'JobRole',
 'MaritalStatus',
 'Over18',
 'OverTime']

# Display the categorical variables list
categorical_variables

['Attrition',
 'BusinessTravel',
 'Department',
 'EducationField',
 'Gender',
 'JobRole',
 'MaritalStatus',
 'Over18',
 'OverTime']

### Step 4: Use the `OneHotEncoder` module from scikit-learn to encode the data set's categorical variables.

In [7]:
# Imports
from sklearn.preprocessing import OneHotEncoder

In [8]:
# Create a OneHotEncoder instance
enc = OneHotEncoder(sparse=False)

# Encode categorcal variables using OneHotEncoder
encoded_data = enc.fit_transform(employee_df[categorical_variables])

In [9]:
# Create a DataFrame with the encoded variables
# The column names should match those of the encoded variables
encoded_df = pd.DataFrame(
    encoded_data,
    columns=enc.get_feature_names(categorical_variables)
)

# Display the DataFrame
encoded_df

/usr/local/lib/python3.8/dist-packages/sklearn/utils/deprecation.py:87: FutureWarning: Function get_feature_names is deprecated; get_feature_names is deprecated in 1.0 and will be removed in 1.2. Please use get_feature_names_out instead.
  warnings.warn(msg, category=FutureWarning)

,Attrition_No,Attrition_Yes,BusinessTravel_Non-Travel,BusinessTravel_Travel_Frequently,BusinessTravel_Travel_Rarely,Department_Human Resources,Department_Research & Development,Department_Sales,EducationField_Human Resources,EducationField_Life Sciences,...,JobRole_Research Director,JobRole_Research Scientist,JobRole_Sales Executive,JobRole_Sales Representative,MaritalStatus_Divorced,MaritalStatus_Married,MaritalStatus_Single,Over18_Y,OverTime_No,OverTime_Yes
0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,...,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0
1,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,...,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0
2,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0
3,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,...,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0
4,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0
1466,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0
1467,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0
1468,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0
1469,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0

### Step 5: Create a new DataFrame named `attrition_df` that contains the encoded categorical variables and the numerical variables from the original dataset.

In [10]:
list(employee_df.dtypes[employee_df.dtypes=='int64'].index)

['Age',
 'DailyRate',
 'DistanceFromHome',
 'Education',
 'EmployeeCount',
 'EmployeeNumber',
 'EnvironmentSatisfaction',
 'HourlyRate',
 'JobInvolvement',
 'JobLevel',
 'JobSatisfaction',
 'MonthlyIncome',
 'MonthlyRate',
 'NumCompaniesWorked',
 'PercentSalaryHike',
 'PerformanceRating',
 'RelationshipSatisfaction',
 'StandardHours',
 'StockOptionLevel',
 'TotalWorkingYears',
 'TrainingTimesLastYear',
 'WorkLifeBalance',
 'YearsAtCompany',
 'YearsInCurrentRole',
 'YearsSinceLastPromotion',
 'YearsWithCurrManager']

In [11]:
# Create a DataFrame with the columnns containing numerical variables from the original dataset
numerical_variables = ['Age',
 'DailyRate',
 'DistanceFromHome',
 'Education',
 'EmployeeCount',
 'EmployeeNumber',
 'EnvironmentSatisfaction',
 'HourlyRate',
 'JobInvolvement',
 'JobLevel',
 'JobSatisfaction',
 'MonthlyIncome',
 'MonthlyRate',
 'NumCompaniesWorked',
 'PercentSalaryHike',
 'PerformanceRating',
 'RelationshipSatisfaction',
 'StandardHours',
 'StockOptionLevel',
 'TotalWorkingYears',
 'TrainingTimesLastYear',
 'WorkLifeBalance',
 'YearsAtCompany',
 'YearsInCurrentRole',
 'YearsSinceLastPromotion',
 'YearsWithCurrManager']
numerical_variables_df = pd.DataFrame(employee_df, columns=(numerical_variables)
    
)

# Review the DataFrame
numerical_variables_df.head()

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,1102,1,2,1,1,2,94,3,2,...,1,80,0,8,0,1,6,4,0,5
1,49,279,8,1,1,2,3,61,2,2,...,4,80,1,10,3,3,10,7,1,7
2,37,1373,2,2,1,4,4,92,2,1,...,2,80,0,7,3,3,0,0,0,0
3,33,1392,3,4,1,5,4,56,3,1,...,3,80,0,8,3,3,8,7,3,0
4,27,591,2,1,1,7,1,40,3,1,...,4,80,1,6,3,3,2,2,2,2

In [12]:
# Using the Pandas concat function, combine the DataFrames the contain the encoded categorical data and the numerical data
attrition_df = pd.concat([numerical_variables_df, encoded_df],axis=1).dropna()

# Reveiw the DataFrame
attrition_df.head()

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,...,JobRole_Research Director,JobRole_Research Scientist,JobRole_Sales Executive,JobRole_Sales Representative,MaritalStatus_Divorced,MaritalStatus_Married,MaritalStatus_Single,Over18_Y,OverTime_No,OverTime_Yes
0,41,1102,1,2,1,1,2,94,3,2,...,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0
1,49,279,8,1,1,2,3,61,2,2,...,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0
2,37,1373,2,2,1,4,4,92,2,1,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0
3,33,1392,3,4,1,5,4,56,3,1,...,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0
4,27,591,2,1,1,7,1,40,3,1,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0

### Step 6: Use `attrition_df` to create the features (`X`) and target (`y`) sets. 

    * In this activity, we want to build a model that predicts whether a person is at risk for attrition. So, we must separate the attrition columns from the rest of the input data. In fact, because the attrition data is binary (one of two values), we only need to keep the “Attrition_Yes” column. We can ignore the “Attrition_No” column, because it is redundant. So, the “Attrition_Yes” column will become the target set `y`.

    * The rest of the DataFrame columns will become the features set `X`.

In [13]:
# Define the target set y using the Attrition_Yes column
y = attrition_df['Attrition_Yes']

# Display a sample of y
y.head()

0    1.0
1    0.0
2    1.0
3    0.0
4    0.0
Name: Attrition_Yes, dtype: float64

In [14]:
attrition_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1470 entries, 0 to 1469
Data columns (total 57 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Age                                1470 non-null   int64
 1   DailyRate                          1470 non-null   int64
 2   DistanceFromHome                   1470 non-null   int64
 3   Education                          1470 non-null   int64
 4   EmployeeCount                      1470 non-null   int64
 5   EmployeeNumber                     1470 non-null   int64
 6   EnvironmentSatisfaction            1470 non-null   int64
 7   HourlyRate                         1470 non-null   int64
 8   JobInvolvement                     1470 non-null   int64
 9   JobLevel                           1470 non-null   int64
 10  JobSatisfaction                    1470 non-null   int64
 11  MonthlyIncome                      1470 non-null   int64
 12  MonthlyRate                        1470 non-null   int64
 13  NumCompaniesWorked                 1470 non-null   int64
 14  PercentSalaryHike                  1470 non-null   int64
 15  PerformanceRating                  1470 non-null   int64
 16  RelationshipSatisfaction           1470 non-null   int64
 17  StandardHours                      1470 non-null   int64
 18  StockOptionLevel                   1470 non-null   int64
 19  TotalWorkingYears                  1470 non-null   int64
 20  TrainingTimesLastYear              1470 non-null   int64
 21  WorkLifeBalance                    1470 non-null   int64
 22  YearsAtCompany                     1470 non-null   int64
 23  YearsInCurrentRole                 1470 non-null   int64
 24  YearsSinceLastPromotion            1470 non-null   int64
 25  YearsWithCurrManager               1470 non-null   int64
 26  Attrition_No                       1470 non-null   float64
 27  Attrition_Yes                      1470 non-null   float64
 28  BusinessTravel_Non-Travel          1470 non-null   float64
 29  BusinessTravel_Travel_Frequently   1470 non-null   float64
 30  BusinessTravel_Travel_Rarely       1470 non-null   float64
 31  Department_Human Resources         1470 non-null   float64
 32  Department_Research & Development  1470 non-null   float64
 33  Department_Sales                   1470 non-null   float64
 34  EducationField_Human Resources     1470 non-null   float64
 35  EducationField_Life Sciences       1470 non-null   float64
 36  EducationField_Marketing           1470 non-null   float64
 37  EducationField_Medical             1470 non-null   float64
 38  EducationField_Other               1470 non-null   float64
 39  EducationField_Technical Degree    1470 non-null   float64
 40  Gender_Female                      1470 non-null   float64
 41  Gender_Male                        1470 non-null   float64
 42  JobRole_Healthcare Representative  1470 non-null   float64
 43  JobRole_Human Resources            1470 non-null   float64
 44  JobRole_Laboratory Technician      1470 non-null   float64
 45  JobRole_Manager                    1470 non-null   float64
 46  JobRole_Manufacturing Director     1470 non-null   float64
 47  JobRole_Research Director          1470 non-null   float64
 48  JobRole_Research Scientist         1470 non-null   float64
 49  JobRole_Sales Executive            1470 non-null   float64
 50  JobRole_Sales Representative       1470 non-null   float64
 51  MaritalStatus_Divorced             1470 non-null   float64
 52  MaritalStatus_Married              1470 non-null   float64
 53  MaritalStatus_Single               1470 non-null   float64
 54  Over18_Y                           1470 non-null   float64
 55  OverTime_No                        1470 non-null   float64
 56  OverTime_Yes                       1470 non-null   float64
dtypes: float64(31), int64(26)
memory usage: 666.1 KB

In [15]:
# Define features set X by selecting all columns but Attrition_Yes and Attrition_No
X = attrition_df.loc[:, ~attrition_df.columns.isin(['Attrition_Yes','Attrition_No'])]

# Review the features DataFrame
X.head()

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,...,JobRole_Research Director,JobRole_Research Scientist,JobRole_Sales Executive,JobRole_Sales Representative,MaritalStatus_Divorced,MaritalStatus_Married,MaritalStatus_Single,Over18_Y,OverTime_No,OverTime_Yes
0,41,1102,1,2,1,1,2,94,3,2,...,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0
1,49,279,8,1,1,2,3,61,2,2,...,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0
2,37,1373,2,2,1,4,4,92,2,1,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0
3,33,1392,3,4,1,5,4,56,3,1,...,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0
4,27,591,2,1,1,7,1,40,3,1,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0

### Step 7: Create the training and testing sets using the `train_test_split` function from scikit-learn.

In [16]:
# Split the data into training and testing datasets
# Assign the function a random_state equal to 1
X_train, X_test, y_train, y_test = train_test_split(X,y, random_state=1)

### Step 8: Use scikit-learn’s `StandardScaler` to standardize the numerical features.

In [17]:
# Create a StandardScaler instance
scaler = StandardScaler()

# Fit the scaler to the features training dataset
X_scaler = scaler.fit(X_train)

# Scale both the training and testing data from the features dataset
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

---

## Create a Neural Network Model to Predict Employee Attrition

### Step 1: Use the optimization techniques presented in this lesson to create a deep neural network model with two hidden layers.

    * Set a variable `number_input_features` equal to the number of input features.

    * Set a variable `hidden_nodes_layer1` equal to an integer number close to the mean of the number of input features and the number of neurons in the output layer.

    * Set a variable `hidden_nodes_layer2` equal to an integer number close to the mean of the number of hidden nodes defined for the first layer and the number of neurons in the output layer.

    * Add the model’s layers, and use the `relu` activation function for each hidden layer.

    * This model will predict a binary output. So, add an output layer with one neuron, and use the `sigmoid` activation function.

> **Hint** To set the number of input features, you can fetch the length of the first element, like this: `number_input_features = len(X_train.iloc[0])`.

In [18]:
# Define the the number of inputs (features) to the model
number_input_features = len(X_train.iloc[0])

# Define the number of hidden nodes for the first hidden layer
# Use the mean of the number of input features plus the number of output nurons
# Use the Python floor division (//) to return the quotent
hidden_nodes_layer1 =  (number_input_features//2 + 1)

# Define the number of hidden nodes for the second hidden layer
# Use the mean of the number of hidden nodes in the first hidden layer plus the number of output nurons
# Use the Python floor division (//) to return the quotent
hidden_nodes_layer2 = (hidden_nodes_layer1//2)

# Create the Sequential model instance
nn = Sequential()

# Add the first hidden layer specifying the number of inputs, the number of hidden nodes, and the activation function
nn.add(Dense(units=hidden_nodes_layer1, input_dim=number_input_features, activation='relu' ))
# Add the second hidden layer specifying the number of hidden nodes and the activation function
nn.add(Dense(units=hidden_nodes_layer2, activation='relu'))
# Add the output layer to the model specifying the number of output neurons and activation function
nn.add(Dense(units=1, activation='sigmoid'))

### Step 2: Display the structure of your model using the `summary` function.

In [19]:
# Display the Sequential model summary
nn.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 28)                1568

 dense_1 (Dense)             (None, 14)                406

 dense_2 (Dense)             (None, 1)                 15

=================================================================
Total params: 1,989
Trainable params: 1,989
Non-trainable params: 0
_________________________________________________________________

### Step 3: Compile the model. Use the `binary_crossentropy` loss function, the `adam` optimizer, and the `accuracy` metric.

In [22]:
# Compile the Sequential model
nn.compile(loss='binary_crossentropy', optimizer='adam', metrics=['accuracy'])

---

## Train and Evaluate the Neural Network Model

### Step 1: Train (fit) the neural network model. Use the training data and set 100 epochs.

In [23]:
# Fit the model using 100 epochs and the training data
fit_model = nn.fit(X_train, y_train, epochs=100)

Epoch 1/100
35/35 [==============================] - 1s 4ms/step - loss: 47.6895 - accuracy: 0.7704
Epoch 2/100
35/35 [==============================] - 0s 3ms/step - loss: 17.9275 - accuracy: 0.7350
Epoch 3/100
35/35 [==============================] - 0s 3ms/step - loss: 10.4115 - accuracy: 0.7377
Epoch 4/100
35/35 [==============================] - 0s 4ms/step - loss: 8.0731 - accuracy: 0.7423
Epoch 5/100
35/35 [==============================] - 0s 3ms/step - loss: 6.2885 - accuracy: 0.7586
Epoch 6/100
35/35 [==============================] - 0s 4ms/step - loss: 7.6141 - accuracy: 0.7731
Epoch 7/100
35/35 [==============================] - 0s 2ms/step - loss: 5.4568 - accuracy: 0.7532
Epoch 8/100
35/35 [==============================] - 0s 3ms/step - loss: 5.4487 - accuracy: 0.7523
Epoch 9/100
35/35 [==============================] - 0s 4ms/step - loss: 4.6108 - accuracy: 0.7468
Epoch 10/100
35/35 [==============================] - 0s 3ms/step - loss: 4.0616 - accuracy: 0.7387
Epoch 11/100
35/35 [==============================] - 0s 3ms/step - loss: 5.9710 - accuracy: 0.7659
Epoch 12/100
35/35 [==============================] - 0s 4ms/step - loss: 3.6618 - accuracy: 0.7613
Epoch 13/100
35/35 [==============================] - 0s 2ms/step - loss: 3.0236 - accuracy: 0.7269
Epoch 14/100
35/35 [==============================] - 0s 3ms/step - loss: 3.8664 - accuracy: 0.7577
Epoch 15/100
35/35 [==============================] - 0s 3ms/step - loss: 4.5903 - accuracy: 0.7604
Epoch 16/100
35/35 [==============================] - 0s 2ms/step - loss: 2.6836 - accuracy: 0.7613
Epoch 17/100
35/35 [==============================] - 0s 3ms/step - loss: 2.7588 - accuracy: 0.7550
Epoch 18/100
35/35 [==============================] - 0s 3ms/step - loss: 4.0874 - accuracy: 0.7677
Epoch 19/100
35/35 [==============================] - 0s 2ms/step - loss: 5.6016 - accuracy: 0.7595
Epoch 20/100
35/35 [==============================] - 0s 3ms/step - loss: 3.1774 - accuracy: 0.7804
Epoch 21/100
35/35 [==============================] - 0s 2ms/step - loss: 2.2570 - accuracy: 0.7613
Epoch 22/100
35/35 [==============================] - 0s 2ms/step - loss: 1.9494 - accuracy: 0.7650
Epoch 23/100
35/35 [==============================] - 0s 2ms/step - loss: 2.1994 - accuracy: 0.7650
Epoch 24/100
35/35 [==============================] - 0s 3ms/step - loss: 2.0070 - accuracy: 0.7895
Epoch 25/100
35/35 [==============================] - 0s 3ms/step - loss: 1.8458 - accuracy: 0.7559
Epoch 26/100
35/35 [==============================] - 0s 2ms/step - loss: 2.3701 - accuracy: 0.7677
Epoch 27/100
35/35 [==============================] - 0s 2ms/step - loss: 3.1114 - accuracy: 0.7532
Epoch 28/100
35/35 [==============================] - 0s 2ms/step - loss: 6.5694 - accuracy: 0.7650
Epoch 29/100
35/35 [==============================] - 0s 2ms/step - loss: 3.0803 - accuracy: 0.7650
Epoch 30/100
35/35 [==============================] - 0s 3ms/step - loss: 4.9922 - accuracy: 0.7786
Epoch 31/100
35/35 [==============================] - 0s 2ms/step - loss: 1.6362 - accuracy: 0.7804
Epoch 32/100
35/35 [==============================] - 0s 3ms/step - loss: 2.5546 - accuracy: 0.7586
Epoch 33/100
35/35 [==============================] - 0s 3ms/step - loss: 6.5383 - accuracy: 0.7568
Epoch 34/100
35/35 [==============================] - 0s 3ms/step - loss: 4.2276 - accuracy: 0.7695
Epoch 35/100
35/35 [==============================] - 0s 3ms/step - loss: 3.7819 - accuracy: 0.7632
Epoch 36/100
35/35 [==============================] - 0s 3ms/step - loss: 4.1892 - accuracy: 0.7668
Epoch 37/100
35/35 [==============================] - 0s 2ms/step - loss: 2.6104 - accuracy: 0.7813
Epoch 38/100
35/35 [==============================] - 0s 2ms/step - loss: 1.8098 - accuracy: 0.7822
Epoch 39/100
35/35 [==============================] - 0s 2ms/step - loss: 1.2899 - accuracy: 0.7931
Epoch 40/100
35/35 [==============================] - 0s 2ms/step - loss: 2.5925 - accuracy: 0.7450
Epoch 41/100
35/35 [==============================] - 0s 2ms/step - loss: 1.7847 - accuracy: 0.7840
Epoch 42/100
35/35 [==============================] - 0s 3ms/step - loss: 2.4150 - accuracy: 0.7967
Epoch 43/100
35/35 [==============================] - 0s 2ms/step - loss: 4.6706 - accuracy: 0.7486
Epoch 44/100
35/35 [==============================] - 0s 2ms/step - loss: 2.5850 - accuracy: 0.7613
Epoch 45/100
35/35 [==============================] - 0s 2ms/step - loss: 3.3801 - accuracy: 0.7731
Epoch 46/100
35/35 [==============================] - 0s 3ms/step - loss: 2.3458 - accuracy: 0.7768
Epoch 47/100
35/35 [==============================] - 0s 2ms/step - loss: 2.9092 - accuracy: 0.7677
Epoch 48/100
35/35 [==============================] - 0s 2ms/step - loss: 1.8477 - accuracy: 0.7949
Epoch 49/100
35/35 [==============================] - 0s 2ms/step - loss: 2.6908 - accuracy: 0.7740
Epoch 50/100
35/35 [==============================] - 0s 3ms/step - loss: 2.3312 - accuracy: 0.7713
Epoch 51/100
35/35 [==============================] - 0s 3ms/step - loss: 2.3825 - accuracy: 0.7686
Epoch 52/100
35/35 [==============================] - 0s 2ms/step - loss: 1.8505 - accuracy: 0.7759
Epoch 53/100
35/35 [==============================] - 0s 3ms/step - loss: 2.3491 - accuracy: 0.7668
Epoch 54/100
35/35 [==============================] - 0s 3ms/step - loss: 2.4241 - accuracy: 0.7804
Epoch 55/100
35/35 [==============================] - 0s 2ms/step - loss: 2.0171 - accuracy: 0.7786
Epoch 56/100
35/35 [==============================] - 0s 3ms/step - loss: 1.7082 - accuracy: 0.7813
Epoch 57/100
35/35 [==============================] - 0s 2ms/step - loss: 0.9693 - accuracy: 0.7877
Epoch 58/100
35/35 [==============================] - 0s 3ms/step - loss: 6.7703 - accuracy: 0.7495
Epoch 59/100
35/35 [==============================] - 0s 3ms/step - loss: 1.5278 - accuracy: 0.7840
Epoch 60/100
35/35 [==============================] - 0s 3ms/step - loss: 1.8575 - accuracy: 0.7804
Epoch 61/100
35/35 [==============================] - 0s 3ms/step - loss: 4.3003 - accuracy: 0.7586
Epoch 62/100
35/35 [==============================] - 0s 3ms/step - loss: 1.5698 - accuracy: 0.7795
Epoch 63/100
35/35 [==============================] - 0s 3ms/step - loss: 1.8286 - accuracy: 0.7750
Epoch 64/100
35/35 [==============================] - 0s 3ms/step - loss: 2.6206 - accuracy: 0.7704
Epoch 65/100
35/35 [==============================] - 0s 4ms/step - loss: 5.3232 - accuracy: 0.7350
Epoch 66/100
35/35 [==============================] - 0s 3ms/step - loss: 4.3851 - accuracy: 0.7858
Epoch 67/100
35/35 [==============================] - 0s 2ms/step - loss: 2.5825 - accuracy: 0.7822
Epoch 68/100
35/35 [==============================] - 0s 2ms/step - loss: 1.4166 - accuracy: 0.7740
Epoch 69/100
35/35 [==============================] - 0s 3ms/step - loss: 1.1130 - accuracy: 0.7931
Epoch 70/100
35/35 [==============================] - 0s 3ms/step - loss: 1.1985 - accuracy: 0.8040
Epoch 71/100
35/35 [==============================] - 0s 2ms/step - loss: 2.9110 - accuracy: 0.7632
Epoch 72/100
35/35 [==============================] - 0s 3ms/step - loss: 0.9948 - accuracy: 0.8058
Epoch 73/100
35/35 [==============================] - 0s 3ms/step - loss: 1.0693 - accuracy: 0.7976
Epoch 74/100
35/35 [==============================] - 0s 2ms/step - loss: 1.7170 - accuracy: 0.7686
Epoch 75/100
35/35 [==============================] - 0s 2ms/step - loss: 4.3037 - accuracy: 0.7704
Epoch 76/100
35/35 [==============================] - 0s 2ms/step - loss: 2.0708 - accuracy: 0.7868
Epoch 77/100
35/35 [==============================] - 0s 3ms/step - loss: 2.8625 - accuracy: 0.7750
Epoch 78/100
35/35 [==============================] - 0s 3ms/step - loss: 3.0552 - accuracy: 0.7768
Epoch 79/100
35/35 [==============================] - 0s 2ms/step - loss: 1.9352 - accuracy: 0.7704
Epoch 80/100
35/35 [==============================] - 0s 3ms/step - loss: 1.4603 - accuracy: 0.7831
Epoch 81/100
35/35 [==============================] - 0s 3ms/step - loss: 1.6367 - accuracy: 0.7949
Epoch 82/100
35/35 [==============================] - 0s 3ms/step - loss: 3.7910 - accuracy: 0.7822
Epoch 83/100
35/35 [==============================] - 0s 3ms/step - loss: 1.0991 - accuracy: 0.7949
Epoch 84/100
35/35 [==============================] - 0s 3ms/step - loss: 1.4005 - accuracy: 0.7985
Epoch 85/100
35/35 [==============================] - 0s 3ms/step - loss: 2.1208 - accuracy: 0.7849
Epoch 86/100
35/35 [==============================] - 0s 2ms/step - loss: 2.0147 - accuracy: 0.7840
Epoch 87/100
35/35 [==============================] - 0s 3ms/step - loss: 2.0782 - accuracy: 0.7849
Epoch 88/100
35/35 [==============================] - 0s 3ms/step - loss: 1.1425 - accuracy: 0.8031
Epoch 89/100
35/35 [==============================] - 0s 3ms/step - loss: 1.7887 - accuracy: 0.7750
Epoch 90/100
35/35 [==============================] - 0s 3ms/step - loss: 1.0000 - accuracy: 0.8131
Epoch 91/100
35/35 [==============================] - 0s 3ms/step - loss: 2.9152 - accuracy: 0.7695
Epoch 92/100
35/35 [==============================] - 0s 3ms/step - loss: 1.2601 - accuracy: 0.8031
Epoch 93/100
35/35 [==============================] - 0s 3ms/step - loss: 1.5320 - accuracy: 0.7931
Epoch 94/100
35/35 [==============================] - 0s 3ms/step - loss: 1.6042 - accuracy: 0.7922
Epoch 95/100
35/35 [==============================] - 0s 3ms/step - loss: 2.0065 - accuracy: 0.7904
Epoch 96/100
35/35 [==============================] - 0s 4ms/step - loss: 1.4924 - accuracy: 0.7877
Epoch 97/100
35/35 [==============================] - 0s 4ms/step - loss: 1.3273 - accuracy: 0.8013
Epoch 98/100
35/35 [==============================] - 0s 4ms/step - loss: 1.2760 - accuracy: 0.8049
Epoch 99/100
35/35 [==============================] - 0s 4ms/step - loss: 1.8503 - accuracy: 0.7613
Epoch 100/100
35/35 [==============================] - 0s 4ms/step - loss: 2.0988 - accuracy: 0.7777

### Step 2: Evaluate the model using the test data to determine its loss and accuracy.

In [24]:
# Evaluate the model loss and accuracy metrics using the evaluate method and the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled, y_test)

# Display the model loss and accuracy results
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

12/12 [==============================] - 0s 3ms/step - loss: 0.5291 - accuracy: 0.7147
Loss: 0.5291187763214111, Accuracy: 0.7146739363670349

### Step 3: Save and export your model to an HDF5 file. Name the file `employee_attrition.h5`.

In [ ]:
# Set the model's file path
file_path = Path("../Resources/employee_attrition.h5")

# Export your model to a HDF5 file
# YOUR CODE HERE